  
	How do I download ,,
	
		
	<div class="col-md-12">
      <h2>What do I need to download this software </h2>
	 <p> You will need: </p>
	 <ul>
	  <li>A current @bcldb.com e-mail address </li>
	  <li>A valid personal credit card as well as your valid billing address </li>
	  <li>The billing address is required by your credit card company for validating online payments </li>
	 </ul>
	 
	 <div class="alert alert-warning" role="alert">
	 Note: As Microsoft offers this Home Use Program to other organizations, a Program code may be required. Therefore, if you are asked for a Program code, enter <b> 2EF1E902CF </b>. this will be the Program code for the LDB.
     </div>
	   <h3>What are the steps for downloading the offer</h3>
	   <p>
	   For your convenience, we suggest that you complete the following steps before going home to download Office Professional Plus 2010
	   </p>
	   <ul>
	      <li>Click the "Download" button</li>
		  <li> Enter your LDB e-mail to check that you qualify for this offer</li>
		  <li>If you are asked for a Program Code, enter <b>2EF1E902CF </b></li>
		  <li> Microsoft will send you an email with the link to their Home Use Program login as well as your account information and password for downloading the suite. You may want to forward this e-mail to your personal email account that you receive from Microsoft</li> 
	   </ul>
	    <div class="alert alert-warning" role="alert">
	 Note: there may be a delay of up to one hour before receiving your e-mail.
     </div>
	 <p>
	 When at home and ready to download the suite onto your home PC:
	 </p>
	 <ul>
	 <li>Find the Microsoft e-mail you receieved by accessing your government e-mail via spring.gov.bc.ca </li>
	 <li>Remember to enter "idir\" directly in front of your IDIR ID </li>
	 <li> Click the link provided to take you to Microsoft's Home Use Offer download site</li>
	 </ul>
	 <p>
	 We have some additional suggestions for you to follow during the download process to help you if you ever have to uninstall the suite from one PC and install on another.
	 </p>
	 <ul>
	  <li> When downloading the application, save the file to a folder that you created on your Desktop</li>
	  <li> You will be provided with a product key. We recommend that you record this information in a Word document and save it to the folder you created in the step above. This will keep all information related to your downloads in on place</li>
	  <li>We also recommend that you create a backup of this folder onto a CD in the event that your PC ever crashes </li>
	 </ul>
	 <h3> Where do I go for technical support while I am downloading</h3>
	  <p>
	  LDB Support Centre <b> does not </b> support the Home Use Offer. This includes downloading, installing, or application support. They will not be able to help you if you call.
	  </p>
	  <p>
	  Microsoft provides Home Use web site support at various points during the download process. Like any other application you have on your home PC, the vendor is the point of contact for <font color="red"> support </font>
	  </p>
	  <h3>How long will the download take </h3>
	  <p> Microsoft provides estimated download times based on various Internet bandwidths:</p>
	  <p>Bandwidth Estimated Download time for <b> Office Professional Plus 2010 </b>(502 mbps </p>
	  <table class="table table-hover table-bordered table-striped">
	        <tr> 
			  <td> 512 Kbps</td>
			  <td> 2 hours, 15 minutes</td>
		    </tr>
			 <tr> 
			  <td>1 Mbps </td>
			  <td>1 hour, 5 minutes </td>
		    </tr>
			 <tr> 
			  <td>1.5 Mbps </td>
			  <td> 45 minutes</td>
		    </tr>
			 <tr> 
			  <td> 2 Mbps</td>
			  <td> 30 minutes </td>
		    </tr>
			 <tr> 
			  <td>5 Mbps </td>
			  <td> 15 minutes</td>
		    </tr>
	  </table>
	  <p>
	  To provide examples of what this means in terms of Shaw or Telus Internet times:
	  </p>
	  <ul>
	    <li> If you have normal or enhanced Internet services, it will take approximately 43 minutes to download the suite.</li>
		 <li>If you have high speed Internet service, it will take about 13 minutes. </li>
	  </ul>
	 <div class="col-md-2">
	  <div class="rating">
      <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
      </div>
	 </div>
	
	</div>
 
	