  
Home Use Program FAQ ,,
	
		
	<div class="col-md-12">
    
     <h2> Frequently Asked Questions </h2>
	  <ul>
	    <a href="#1">1. Are Macs eligible for this offer?</a> <br>
	    <a href="#2">2. What are the minimum Internet bandwidth requirements to run these Collaboration tools?</a><br>
	    <a href="#3">3. How long is the offer available? </a><br>
		<a href="#4">4. Where do I go for technical suppport?</a><br>
		<a href="#5">5. Can I upgrade when it becomes available? </a><br>
	    <a href="#6">6. Can I use Microsoft Outlook on my home PC for work e-mails? </a><br>
	    <a href="#7">7. Why would I have to uninstall Microsoft Office Enterprise 2007 and/or Office Professional Plus 2010, if I leave the employ of the LDB? </a><br>
		<a href="#8">8. Are other options for payment available for the purchase of the download of Microsoft Office Suite?</a><br>
		<a href="#9">9. Are contractors eligible?</a><br>
	    <a href="#10">10. I installed office Professional Plus 2010, and now my e-mail inbox is filled up with e-mails from Microsoft.</a><br>
	    <a href="#11">11. If I don't use MS Office at work am I eligible for this offer?</a><br>
	
	   
	  <h3> Download</h3>
	    <a href="#12">1. Although you offer ONE download, have you considered more for those who have more than one machine at home?</a><br>
	    <a href="#13">2. How long will the download take?</a><br>
	    <a href="#14">3. Can I downlaod the Home Use offer using a dial-up connection?</a><br>
	    <a href="#15">4. What do I need to downlaod this software?</a><br>
		<a href="#16">5. Do I need to do anything at work before I go home to download?</a><br>
		<a href="#17">6. If I download the software and then get a new PC, can I do the download again?</a><br>
	    <a href="#18">7. How do I transfer Office Professional Plus 2010 from my old PC to my new PC?</a><br>
	    <a href="#19">8. If I have a previous version of Office installed, do I need to uninstall it before installing Office 2010?</a><br>
		<a href="#20">9. How much space do I need to download and run the Office Professional Plus 2010?</a><br>
	  
	
	<h3 id="1"> 1. Are Macs eligible for this offer?</h3>
	 <p>Only Office 2008 for Mac is available - English is available for $11.00 (Cdn). </p>
	 <h3 id="2"> 2. What are the minium Internet bandwidth requirements to run the Collaboration tools? </h3>
	  <table class="table table.hover table.striped table.bordered ">
	  <tr>
	     <th>  </th>
		 <th> Minimum </th>
		 <th> High-Quality </th>
	  </tr>
	    <tr>
	     <th> Data </th>
		 <td> 56 Kbps </td>
		 <td> 56 Kbps </td> 
	    </tr>
		 <tr>
	     <th> Voice </th>
		 <td> 50 Kbps </td>
		 <td> 80 Kbps </td> 
	    </tr>
		 <tr>
	     <th> Video </th>
		 <td> 50 Kbps </td>
		 <td> 350 Kbps </td> 
	    </tr>
	  </table>
	  <p> Live Meeting Client 2007: </p>
	  	  <table class="table table.hover table.striped table.bordered ">
	  <tr>
	     <th>  </th>
		 <th> Minimum </th>
		 <th> High-Quality </th>
	  </tr>
	    <tr>
	     <th> Data </th>
		 <td> 56 Kbps </td>
		 <td> Recommended: DSL or Cabel high speed </td> 
	    </tr>
		 <tr>
	     <th> Voice </th>
		 <td> 50 Kbps </td>
		 <td> 80 Kbps </td> 
	    </tr>
		 <tr>
	     <th> Video </th>
		 <td> 50 Kbps </td>
		 <td> 350 Kbps </td> 
	    </tr>
	  </table>
	  <h3 id="3">3. How long is the offer available?</h3>
	  <p>
	  This offer is open indefinitely and makes whatever the current version of the Office Suite is available for download.
	  </p>
	   <h3 id="4">4. Where do I go for technical support?</h3>
	  <p>
	  LDB Support Centre does not support the Home Use Offer. This includes downloading, installing, or application support. They will not be able to help you if you call.
	  </p>
	   <p>
	  Microsoft provides Home Use web site support at various points during the download process. Like any other application you have on your home PC, the vendor is the point of contact for <font color="red">support</font>.
	  </p>
	   <h3 id="5">5. Can I upgrade when it becomes available?</h3>
	   <p>
	   No. The LDB's licence agreement with Microsoft does not allow for upgrades.  If you have acquired Office 2007 through another source, you are not required to uninstall Office 2007 in order to install Office 2010 products from HUP. <b> Please note: </b>  Microsoft Office Outlook 2010 and Office SharePoint Workspace 2010 will overwrite previous versions when the 2010 version is installed.
	   </p>
	    <h3 id="6">6. Can I use Microsoft Outlook on my home PC for work e-mails?</h3>
	   <p>
	   No. You should not use Microsoft Outlook on your home PC to access your LDB e-mails from home. If you wish to access LDB e-mails or files from home, use existing web gateways (e.g. Outlook Web Access (spring.gov.bc.ca).
	   </p>
	    <h3 id="7">7. Why would I have to uninstall Microsoft Office Enterprise 2007 and/or Office Professional Plus 2010. if I leave the employ of the LDB?</h3>
	   <p>
	   This is required because there are a limited number of licences negotiated as part of the Microsoft Agreement, so there has to be one available for each eligible employee. It’s one download per employee.
	   </p>
	     <h3 id="8">8. Are other options for payment available for the purchase of the download of Microsoft Office Suite? </h3>
		 <p>
		The Home Use Offer site is set up to do Visa, Mastercard and PayPal transactions.
	    </p>
		 <h3 id="9">9. Are contractors eligible?</h3>
		 <p>
		 Many Contractors have expressed an interest in utilizing the same Microsoft Office Collaboration Tools that are now being provided to LDB Head Office employees.
These tools can be obtained by purchasing the appropriate Microsoft Office software package through a number of available retail locations as listed below:
		 </p>
		
		
		 <a href="http://www.costco.ca/"> Costco </a> 
		 
	   <br>
		 <a href="http://www.staples.ca/"> Staples </a> 
		 <br>
		
		 Or Directly from <a href="https://products.office.com/en-ca"> Microsoft </a> 
		  <br>
		<p>
		Microsoft Office 2007 Office Communicator application is not available to purchase as a standalone item, but is available as part of the Microsoft Office Professional Plus suite of products.
		</p>
		
		 <h3 id="10">10. I installed Office 2010 and now my e-mail inbox is filling up with e-mails from Microsoft.</h3>
		 <p>
		 This issue may be caused by “RSS Feeds”. RSS Feeds (Really Simple Syndication) are a new feature in Outlook 2007 and provide a summary of data from numerous sources of web content in a single output. In some cases the “Microsoft at Work” and “Microsoft at Home” RSS Feeds subscriptions are already setup in your Outlook resulting in Microsoft e-mails arriving in your inbox. 
		 </p>
		 <p>To remove an RSS Feed:
		 </p>
		 <p>1. Open Outlook.
		 </p>
		 <p>2. Under the Mail Folders, find the folder entitled "RSSFeeds" (generally listed under the Outbox).
		 </p>
		 <p>3. Click to expand the RSS Folder.
		 </p>
		 <p>4. Select the RSS Feed that you want to delete.
		 </p>
		 <p>5. Press Delete.
		 </p>
		 <p>6. When prompted to confirm, click "Yes".
		 </p>
		 <h3 id="11">11. If I don't use MS Office at work am I eligible for this offer?</h3>
		 <p>
		 No, you must be an employee with an active license of Microsoft Office on your work computer.
		 </p>
		 <h3 id="12">12. Although you offer ONE download, can I download more than one licence as I have more than one computer at home?</h3>
	     <p>
		 Your eligibility to license a given software title under this offer is conditioned upon your status as a user of a single licensed copy of the software within your organization. Accordingly, this license allows the installation of the software on only one home desktop and one home laptop per employee.
	    </p>
		<h3 id="13">13. How long will the download take?</h3>
	     <p>
		 Microsoft provides estimated download times based on various Internet bandwidths.
		 </p>
		  <table class="table table.hover table.striped table.bordered ">
	  <tr>
	     
		 <th> </th>
		 <th> Office
            Professional Plus 2010(700MB) </th>
	  </tr>
	    <tr>
	
		 <td> 512 Kbps </td>
		 <td> 2 hours, 15 minutes </td> 
	    </tr>
		 <tr>
		 <td>1 Mbps </td>
		 <td> 1 hour, 5 minutes </td> 
	    </tr>
		  <tr>
		 <td>1.5 Mbps </td>
		 <td> 45 minutes </td> 
	    </tr>
		 <tr>
		 <td>2 Mbps </td>
		 <td> 30 minutes </td> 
	    </tr>
	   <tr>
		 <td>5 Mbps </td>
		 <td> 15 minutes </td> 
	    </tr>
	  </table>
		<p>
		To provide examples of what this means in terms of Shaw or Telus Internet times:
        </p>
        <ul>
	     <li> If you have normal or enhanced Internet services, it will take approximately 43 minutes to download the suite.</li>
		 <li>If you have high speed Internet services, it will take about 13 minutes. </li>
	    </ul>
		
		<h3 id="14">14. Can I download the Home Use offer using a dial-up connection?</h3>
		<p>
		No. Telephone modems can only achieve speeds between 28.8 Kbps and 50 Kbps (please note the estimated download times associated with various Internet bandwidths provided in the previous question).
		</p>
		<h3 id="15">15. What do I need to download this software?</h3>
		<p>You will need: </p>
		<p>1. A current @BCLDB.com e-mail address. </p>
		<p>2. A valid personal credit card as well as your valid billing address. </p>
		<p>3. The billing address is required by your credit card company for validating online payments. </p>
		<h3 id="16">16. Do I need to do anything at work before I go home to download?</h3>
		<p>
		For your convenience, we suggest that you complete the following steps before going home to download Office Professional Plus 2010:
		</p>
		<ul>
		 <li>Click on the “Download” button. </li>
		 <li> Enter your LDB e-mail to check that you qualify for this offer.</li>
		 <li>If you are asked for a Program Code, enter <b>2EF1E902CF. </b></li>
	   	<li> Microsoft will send you an e-mail with the link to their Home Use Program login as well as your account information and password for downloading the suite.  You may want to forward this e-mail to your personal e-mail account that you receive from Microsoft.</li>
		</ul>
		<p>
	    When at home and ready to download the suite onto your home PC:
		</p>
		<ul>
		 <li>Find the Microsoft e-mail you received by accessing your LDB e-mail via spring.gov.bc.ca.</li>
		 <li> Remember to enter “idir\” directly in front of your IDIR ID.</li>
		 <li>Click the link provided to take you to Microsoft’s Home Use Offer download site. </li>
		</ul>
		<h3 id="17">17. If I download the software and then get a new PC, can I do the download again?</h3>
		<p>
		Yes. According to the Microsoft End User Licence Agreement, you may reassign the licence to a different device any number of times, but not more than one time every 90 days. If you reassign, that new device becomes the “licensed device.” If you retire the licensed device due to hardware failure, you may reassign the licence sooner.
		</p>
		<h3 id="18">18. How do I transfer Office Professional Plus 2010 from my old PC to my new PC?</h3>
		<p>Locate the Office Professional Plus 2010 application files that you downloaded on to your original PC, as well as your Product Key. As per our advice on <font color="red"> "How do I download Office Professional Plus 2010" </font> you should have a folder containing all the downloaded files for Office 2010 as well as a document where you recorded the product key. Copy this folder onto a disk and then install it on your new PC. When you have finished, remember to uninstall from your old machine, as per Microsoft's End User Licence Agreement.

		</p>
		<h3 id="19">19. If I have a previous version of Office installed, do I need to uninstall it before installing Office 2010?</h3>
		<p>
		The LDB's licence agreement with Microsoft does not allow for upgrades.  If you have acquired Office 2007 through another source, you are not required to uninstall Office 2007 in order to install Office 2010 products from HUP.<b>  Please note:</b>  Microsoft Office Outlook 2010 and Office SharePoint Workspace 2010 will overwrite previous versions when the 2010 version is installed.
		</p>
		<h3 id="20">20. How much space do I need to download and run the Microsoft Office Enterprise 2010 suite?</h3>
		<p>
		You will need 3 GB of space available on your hard drive to complete the download and install process.
		</p>
	</div>
	
	
	
	
	
	
	
	
	