  
What is Included ,,
	
		
	<div class="col-md-12">
	     <h2>What is Included?</h2>
		 <h3> Included for PC</h3>
		 <p>
		 The Office Professional Plus 2010 suite includes Microsoft Word, PowerPoint, Excel, Outlook, Access, Publisher, OneNote, InfoPath and Microsoft's collaboration tools - Communicator 2007 and SharePoint Workspace 2010.
		 </p>
	     <p>
		 Microsoft's Live Meeting is already available as a free download and is not included with this suite.
		 </p>
		 <img  class="img-responsive" src="/images/mc_icons.png" style="margin-right: 5%;">
		  <h3> Included for Mac</h3>
		  <p>
		  If your home computer is a Mac you will not be installing Office Professional Plus 2010 suite but Office 2008 instead. What is included with Office 2008 is:
		  </p>
		  <br>
		  <ul>
			<li>Word 2008   </li>
			<li> Excel 2008  </li>
			<li> Powerpoint 2008  </li>
			<li> Entourage 2008  </li>
		  </ul>
    </div>	
	