  
What You Need to Know ,,
	
		
	<div class="col-md-12">
      <h2>Who is eligible to participate </h2>
      <p>
	  All LDB Head office employees are eligible to take advantage of this offer, whether full-time, part-time, or auxiliary employees (see restrictions below).
	  </p>
	  <p>
	  Contractors are <font color="red">not </font> eligible to participate.
	  </p>
	  <h2> Restrictions</h2>
	  <p>
	  The following restrictions apply:
	  </p>
	  <br>
	  <ul>
	    <li>Access to Office Professional Plus 2010 for home use was negotiated for LDB Head Office employees only. As such, the Office 2010 software must be uninstalled if you leave the employ of the LDB </li>
	    <li>License limitations allow only one download per employee </li>
		<li>The Microsoft collaboration tools are only available with the Home Use offering </li>
	  </ul>
	  <h2>Is this Office suite for personal use? </h2>
	  <p>
	  Before downloading Office Professional Plus 2010 suite to your personal PC, you should be aware that this software is being provided to you for personal use on your home PC.
	  </p>
	  <p>
	  For security reasons, we would like to stress to you that:
	  </p>
	  <ul>
	   <li>If you are using your home computer for work purposes, it should be configured to meet<font color="red"> LDB security standards </font>and you must comply with LDB records management policies </li>
	   <li>You should not use Microsoft Outlook on your home PC to access your LDB e-mails from home. If you wish to access LDB e-mails or files from home, use existing web gateways (e.g. Outlook Web Access (Spring.gov.bc.ca) </li>
	   <li>You should use alternate instant messaging services for personal use such as MSN or Yahoo. </li>
	  </ul>
	</div>